[supervisord]
nodaemon=true

[program:tor]
command=tor -f /etc/tor/torrc.default
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
killasgroup=true
stopasgroup=true
redirect_stderr=true