global
log /dev/log    local0
log /dev/log    local1 notice
stats socket /run/haproxy/admin.sock mode 660 level admin
stats timeout 30s
daemon

# Default SSL material locations
ca-base /etc/ssl/certs
crt-base /etc/ssl/private

# Default ciphers to use on SSL-enabled listening sockets.
# For more information, see ciphers(1SSL). This list is from:
#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
# An alternative list with additional directives can be obtained from
#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
ssl-default-bind-options no-sslv3

defaults
log     global
mode    http
option  httplog
option  dontlognull
timeout connect 5000
timeout client  50000
timeout server  50000

frontend haproxy
bind *:8119
mode tcp
default_backend privoxynodes

backend privoxynodes
mode tcp
balance roundrobin
server privoxy1 privoxy1:8118 maxconn 1
server privoxy2 privoxy2:8118 maxconn 1
server privoxy3 privoxy3:8118 maxconn 1
server privoxy4 privoxy4:8118 maxconn 1
server privoxy5 privoxy5:8118 maxconn 1
server privoxy6 privoxy6:8118 maxconn 1

listen stats
bind :32700
stats enable
stats uri /
stats hide-version
stats auth ilov3:qweasd12